cursor {{colors.on_surface.dark.hex}}
cursor_text_color {{colors.on_surface_variant.dark.hex}}

foreground            {{colors.on_surface.dark.hex}}
background            {{colors.surface.dark.hex}}
selection_foreground  {{colors.on_secondary.dark.hex}}
selection_background  {{colors.secondary_fixed_dim.dark.hex}}
url_color             {{colors.primary.dark.hex}}

# black
color8   {{colors.on_surface.dark.hex}}
color0   {{colors.on_surface.dark.hex}}

# red
color1   {{colors.error.dark.hex}}
color9   {{colors.error.dark.hex}}

# green
color2   {{colors.primary.dark.hex}}
color10  {{colors.primary.dark.hex}}

# yellow
color3   {{colors.secondary.dark.hex}}
color11  {{colors.secondary.dark.hex}}

# blue
color4   {{colors.tertiary.dark.hex}}
color12  {{colors.tertiary.dark.hex}}

# magenta
color5   {{colors.primary.dark.hex}}
color13  {{colors.primary.dark.hex}}

# cyan
color6   {{colors.secondary.dark.hex}}
color14  {{colors.secondary.dark.hex}}

# white
color15  {{colors.on_surface.dark.hex}}
color7   {{colors.on_surface.dark.hex}}
