# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 6
    gaps_out = 9

    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info 
    # about colors
    # col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    # col.inactive_border = rgba(44475aaa)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    no_border_on_floating = false
    # Set to true enable resizing windows by clicking and dragging on borders 
    # and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn 
    # this on
    allow_tearing = false

    # layout = master
    # layout = scrolling
    layout = scroller

    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = $primary_container $primary $background
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = $background
}
