plugin {
        hyprscrolling {
                fullscreen_on_one_column = true
                column_width = 0.5
                explicit_column_widths = 0.333, 0.5, 0.667
                focus_fit_method = 1
                follow_focus = true
            }

        # hyprexpo {
        #         columns = 3
        #         gap_size = 5
        #         bg_col = $primary_container
        #         workspace_method = center current
        #         gesture_distance = 300
        #         skip_empty = true
        #     }
        
        hyprexpo {
            #general 
            columns = 3
            gaps_in = 50
            gaps_out = 25
            bg_col = rgb(000000)
            # workspace_method = first 1
            
            #borders
            border_color = rgb(ffffff)
            # border_color_current = rgba(33ccffee) rgba(00ff99ee) 45deg
            border_color_current = $primary_container $primary 45deg
            # border_color_focus   = rgba(ffdd44ee) rgba(22aaffee) 30deg
            border_color_focus   = $primary_container $primary 30deg
            # border_color_hover   = rgba(ffffffee) rgba(999999ee) 30deg
            border_color_hover   = $primary_container $primary 30deg
            

            #labels
            label_enable = 0
            label_bg_shape = circle
            label_position = center-center
            label_offset_x = 10
            label_offset_y = 10
            label_color_default = rgb(ffffff) # #ffffff
            label_color_hover   = rgb(eeeeee) # #eeeeee
            label_color_focus = $primary
            label_color_current = $primary_container
            label_scale_hover = 1.0
            label_scale_focus = 1.0
            label_bg_enable = 1
            label_bg_color = rgba(00000088)
            label_bg_rounding = 15
            # label_padding = 1

            label_font_size = 100
            label_font_family = Sans
            label_font_bold = 1
            label_font_italic = 0
            label_text_underline = 0
            label_text_strikethrough = 0
            }
    }
