plugin {
        # https://github.com/cpiber/hyprscroller
        scroller {
                column_widths = onethird onehalf twothirds
                column_heights = onethird onehalf twothirds
                focus_wrap = 0
                jump_labels_keys = aoeuhtns
                jump_labels_color = $primary_container
                jump_labels_scale = 0.3
                jump_labels_font = 'JetBrainsMono Nerd Font'
            }

    }
