plugin {
        hyprscrolling {
                fullscreen_on_one_column = true
                column_width = 0.5
                explicit_column_widths = 0.333, 0.5, 0.667, 1.0
                focus_fit_method = 1
                follow_focus = true
            }

        hyprexpo {
                columns = 3
                gap_size = 5
                bg_col = $primary_container
                workspace_method = center current
                gesture_distance = 300
            }
    }
