plugin {
        hyprscrolling {
                fullscreen_on_one_column = true
            }

        hyprexpo {
                columns = 3
                gap_size = 5
                bg_col = $primary_container
                workspace_method = center current
                gesture_distance = 300
            }
    }
