general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb(8F1D27) rgb(1C4A81) rgb(872B77) rgb(578F2A) rgb(B0832A) rgb(4163AF)
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba(000004ee)
}
