general {
    # Here we use `saturate` filter to have more vibrant colors,
    # not matter the scheme, since the border should seek the attention
    col.active_border = rgb(0E1A30) rgb(12213D) rgb(142546) rgb(172850) rgb(1C4A81) rgb(275C91)
    # color0 is almost the same as the background color,
    # by putting ee as the alpha, it makes it 100% transparent
    col.inactive_border = rgba(000004ee)
}
