cursor {{cursor}}
background {{background}}
foreground {{foreground}}
color0  {{color0 }}
color1  {{color1 }}
color2  {{color2 }}
color3  {{color3 }}
color4  {{color4 }}
color5  {{color5 }}
color6  {{color6 }}
color7  {{color7 }}
color8  {{color8 }}
color9  {{color9 }}
color10 {{color10}}
color11 {{color11}}
color12 {{color12}}
color13 {{color13}}
color14 {{color14}}
color15 {{color15}}
selection_foreground  {{color15}}
selection_background  #44475a
url_color {{color6}}
cursor_text_color background
active_tab_foreground   {{background}}
active_tab_background   {{foreground}}
inactive_tab_foreground {{background}}
inactive_tab_background {{color8}}
mark1_foreground {{background}}
mark1_background {{color1}}
