cursor #f1dedc
cursor_text_color #d8c2bf

foreground            #f1dedc
background            #1a1110
selection_foreground  #442927
selection_background  #e7bdb8
url_color             #ffb3ac

# black
color8   #f1dedc
color0   #f1dedc

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #ffb3ac
color10  #ffb3ac

# yellow
color3   #e7bdb8
color11  #e7bdb8

# blue
color4   #e1c38c
color12  #e1c38c

# magenta
color5   #ffb3ac
color13  #ffb3ac

# cyan
color6   #e7bdb8
color14  #e7bdb8

# white
color15  #f1dedc
color7   #f1dedc
