cursor #A8BAD2
background #000004
foreground #F1F3F7
color0  #000004
color1  #8F494F
color2  #466181
color3  #876B82
color4  #7A8F69
color5  #B09868
color6  #A2A6AF
color7  #E3E6EC
color8  #9FA1A5
color9  #BF616A
color10 #5E81AC
color11 #B48EAD
color12 #A3BE8C
color13 #EBCB8B
color14 #D8DEE9
color15 #E3E6EC
selection_foreground  #E3E6EC
selection_background  #44475a
url_color #A2A6AF
cursor_text_color background
active_tab_foreground   #000004
active_tab_background   #F1F3F7
inactive_tab_foreground #000004
inactive_tab_background #9FA1A5
mark1_foreground #000004
mark1_background #8F494F
