cursor #f1dedd
cursor_text_color #d8c2bf

foreground            #f1dedd
background            #1a1111
selection_foreground  #442927
selection_background  #e7bdb9
url_color             #ffb3ae

# black
color8   #f1dedd
color0   #f1dedd

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #ffb3ae
color10  #ffb3ae

# yellow
color3   #e7bdb9
color11  #e7bdb9

# blue
color4   #e2c28c
color12  #e2c28c

# magenta
color5   #ffb3ae
color13  #ffb3ae

# cyan
color6   #e7bdb9
color14  #e7bdb9

# white
color15  #f1dedd
color7   #f1dedd
