cursor #dee4df
cursor_text_color #bfc9c3

foreground            #dee4df
background            #0f1512
selection_foreground  #1e352c
selection_background  #b3ccc0
url_color             #8ad6b8

# black
color8   #dee4df
color0   #dee4df

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #8ad6b8
color10  #8ad6b8

# yellow
color3   #b3ccc0
color11  #b3ccc0

# blue
color4   #a7cce0
color12  #a7cce0

# magenta
color5   #8ad6b8
color13  #8ad6b8

# cyan
color6   #b3ccc0
color14  #b3ccc0

# white
color15  #dee4df
color7   #dee4df
