cursor #e2e2e9
cursor_text_color #c4c6cf

foreground            #e2e2e9
background            #111318
selection_foreground  #283141
selection_background  #bdc7dc
url_color             #a9c7ff

# black
color8   #e2e2e9
color0   #e2e2e9

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #a9c7ff
color10  #a9c7ff

# yellow
color3   #bdc7dc
color11  #bdc7dc

# blue
color4   #dcbce1
color12  #dcbce1

# magenta
color5   #a9c7ff
color13  #a9c7ff

# cyan
color6   #bdc7dc
color14  #bdc7dc

# white
color15  #e2e2e9
color7   #e2e2e9
