cursor #B0AA95
background #000003
foreground #FAEADA
color0  #000003
color1  #50353F
color2  #4D503C
color3  #515968
color4  #984D51
color5  #859195
color6  #B5926F
color7  #F0D8C1
color8  #A89787
color9  #6A4754
color10 #666B50
color11 #6C778B
color12 #CB666C
color13 #B1C1C7
color14 #F2C294
color15 #F0D8C1
selection_foreground  #F0D8C1
selection_background  #44475a
url_color #B5926F
cursor_text_color background
active_tab_foreground   #000003
active_tab_background   #FAEADA
inactive_tab_foreground #000003
inactive_tab_background #A89787
mark1_foreground #000003
mark1_background #50353F
