cursor #dee3e6
cursor_text_color #bfc8cb

foreground            #dee3e6
background            #0f1416
selection_foreground  #1d343a
selection_background  #b2cad3
url_color             #86d1e9

# black
color8   #dee3e6
color0   #dee3e6

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #86d1e9
color10  #86d1e9

# yellow
color3   #b2cad3
color11  #b2cad3

# blue
color4   #c0c4eb
color12  #c0c4eb

# magenta
color5   #86d1e9
color13  #86d1e9

# cyan
color6   #b2cad3
color14  #b2cad3

# white
color15  #dee3e6
color7   #dee3e6
