cursor #e2e2e9
cursor_text_color #c5c6d0

foreground            #e2e2e9
background            #121318
selection_foreground  #2a3042
selection_background  #c0c6dd
url_color             #b2c5ff

# black
color8   #e2e2e9
color0   #e2e2e9

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #b2c5ff
color10  #b2c5ff

# yellow
color3   #c0c6dd
color11  #c0c6dd

# blue
color4   #e1bbdd
color12  #e1bbdd

# magenta
color5   #b2c5ff
color13  #b2c5ff

# cyan
color6   #c0c6dd
color14  #c0c6dd

# white
color15  #e2e2e9
color7   #e2e2e9
