cursor #dee3e6
cursor_text_color #bfc8cc

foreground            #dee3e6
background            #0f1416
selection_foreground  #1e333b
selection_background  #b3cad4
url_color             #87d1eb

# black
color8   #dee3e6
color0   #dee3e6

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #87d1eb
color10  #87d1eb

# yellow
color3   #b3cad4
color11  #b3cad4

# blue
color4   #c2c3eb
color12  #c2c3eb

# magenta
color5   #87d1eb
color13  #87d1eb

# cyan
color6   #b3cad4
color14  #b3cad4

# white
color15  #dee3e6
color7   #dee3e6
